@import '../style/variables.less';

device-list {
  display: block;
  height: 100%;
  overflow-y: auto;

  .devices {
    .content {
      overflow-x: auto;
      margin-bottom: 60px;
    }

    table {
      width: 100%;
      border-collapse: collapse;

      thead {
        color: @dark-gray;

        th {
          cursor: pointer;
          font-weight: 400;

          &.active {
            color: @light-blue;

            &::before {
              content: '↓';
              display: inline-block;
              margin-top: -2px;
            }

            &.reverse::before {
              content: '↑';
            }
          }
        }
      }

      tbody {
        tr {
          cursor: pointer;

          &:hover {
            color: @light-blue;
          }
        }
      }

      th, td {
        padding: 1.2em 0.4em;
        border-bottom: 1px solid @dark-gray;
        text-align: center;

        &:first-child, &:nth-child(2) {
          text-align: left;
        }

        .secondary {
          font-size: 0.7em;
          color: @dark-gray;
        }

        svg {
          height: 20px;
        }
      }
    }
  }
}
