modal {
  cursor: default;
  backface-visibility: hidden;
  -webkit-font-smoothing: antialiased;

  .modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    background: fade(#000000, 80%);
    opacity: 1;
    transition: all 0.3s;

    &.ng-hide {
      opacity: 0;

      & > .scale {
        transform: scale(0.7);
      }
    }

    & > .scale {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transform: scale(1);
      transition: all 0.3s;
    }

    .modal-body {
      position: absolute;
      width: 960px;
      height: 70%;
      z-index: 101;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      overflow-y: auto;

      .modal-header {
        .close {
          position: absolute;
          right: 15px;
          top: 15px;
          font-size: 1.2em;
          cursor: pointer;
        }
      }

      .modal-content {
        height: 100%;
      }
    }
  }
}

.scroll-lock {
  overflow: hidden;
}
