@import '../../../style/variables.less';

boldchat {
  position: absolute;
  display: block;
  height: 60px;
  width: 100%;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0;

  .boldchat-button {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    background: #52C4E0;
    cursor: pointer;

    p {
      text-align: center;
      color: #fafafa;

      svg {
        display: inline-block;
        height: 20px;
        fill: #fafafa;
      }
    }
  }
}

#bc-chat-container {
  width: 380px !important;
  max-width: 100%;
  position: absolute !important;
  top: 285px !important;
  right: auto !important;
  bottom: auto !important;
  left: 65px !important;
}

#bc-frame {
  width: 100% !important;
}

.bc-frame-content-container {
  width: 100% !important;
}
