@import '../../../style/variables.less';

.header-bar {
  position: relative;
  width: 100%;
  height: 82px;
  background: @navy-blue;

  .logo {
    text-align: center;
    padding: 26px 0;

    img {
      display: inline-block;
      height: 30px;
    }

    & > div {
      display: inline-block;
      line-height: 30px;
      color: @light-gray;
      vertical-align: top;
      font-size: 1.4em;
      font-weight: 100;
    }
  }
}
