@import '../../style/variables.less';

share {
  .header {
    font-size: 1.5em;
    font-weight: 200;
    text-align: center;
    margin: 0 0 25px;
  }

  .copy-link, .send-link {
    margin-top: 20px;

    input {
      width: 260px;
      margin-right: 10px;
    }
  }

  .copy-button, .send-button {
    position: relative;
    display: inline-block;
    height: 30px;
    width: 30px;
    line-height: 30px;
    vertical-align: middle;
    color: @light-blue;
    margin-right: 10px;
    cursor: pointer;
  }
}
