@import './variables.less';

input, select, button {
  outline: none;
}

input[type=text], input[type=number] {
  height: 34px;
  line-height: 34px;
  padding: 0 12px;
  border: none;
  border-radius: 0;
  background: #f5f6f8;
  color: #000000;
  box-shadow: 2px 2px 3px 1px @box-shadow;
  font-size: 0.8em;
  appearance: none;

  &.wide-input {
    width: 250px;
  }

  &:disabled {
    color: #777;
    border-color: #cecece;
    background: #f5f5f5;
    cursor: not-allowed;
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

select {
  font-family: "Helvetica Neue", Arial, sans-serif;
  color: #666666;
  font-size: 0.8em;
  height: 30px;
  background: linear-gradient(to bottom, #fdfdfd 0%, #f7f7f7 100%);

  &.min-width {
    min-width: 140px;
    padding-left: 8px;
  }
}

select:disabled {
  cursor: not-allowed;
}
