@import '../style/variables.less';

device-form {
  form {
    .form-row {
      padding: 0.2em 1em;

      label {
        display: inline-block;
        line-height: 2.2em;
        font-size: 0.8em;
        font-weight: 400;
        width: 12%;
        margin: 0;
      }

      .input-field {
        width: 86%;
        font-size: 0.8em;
        height: 34px;
        border: none;
        border-radius: 0;
        background: @light-gray;
        box-shadow: 2px 2px 3px 1px @box-shadow;
        appearance: none;

        &[type=text] {
          padding: 0 12px;
        }
      }

      small {
        color: @dark-gray;
        margin-left: 12%;
        padding-left: 10px;
      }

      tags-input {
        width: 86%;
        height: 34px;
        display: inline-block;
        vertical-align: bottom;

        .host {
          margin-top: 0;
        }

        .tags {
          padding-left: 5px;
          font-size: 0.8em;
          height: 34px;
          border: none;
          background: @light-gray;
          box-shadow: 2px 2px 3px 1px @box-shadow;

          .input {
            background: transparent;
            border-radius: 0;
            box-shadow: none;
          }

          .tag-item {
            background: #2196F3;
            color: @light-gray;

            .remove-button {
              color: @light-gray;
            }
          }
        }
      }
    }
  }
}
