@import '~ng-tags-input/build/ng-tags-input.min.css';
@import '../style/variables.less';

.settings {
  .group {
    .name {
      font-size: 1.1em;
      font-weight: 400;

      .link {
        text-decoration: none;
        color: @dark-gray;
      }
    }

    .settings-list {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        padding: 0.2em 1em;

        label {
          display: inline-block;
          line-height: 2.2em;
          font-size: 0.8em;
          font-weight: 400;
          width: 10%;
          margin: 0;
        }

        input {
          width: 88%;
          padding-left: 5px;
          font-size: 0.8em;
          height: 34px;
          padding: 0 20px;
          border: none;
          border-radius: 0;
          background: @light-gray;
          box-shadow: 2px 2px 3px 1px @box-shadow;
          appearance: none;
        }
      }

      @media (max-width: @mobile-max-width) {
        li {
          margin: 5px 0;

          label {
            width: 100%;
            margin-bottom: 2px;
          }

          input {
            width: 100%;
          }
        }
      }
    }

    .ace_editor {
      height: 700px;
      background: @light-gray;
      box-shadow: 2px 2px 3px 1px @box-shadow;
      margin-bottom: 10px;
    }

    .new-device {
      height: 260px;
      margin-bottom: 10px;
      padding: 0 30px;
      transition: all 0.5s;
      overflow: hidden;

      &.ng-hide {
        height: 0;
        margin-bottom: 0;
      }

      form {

        .form-row {
          padding: 0.2em 1em;

          label {
            display: inline-block;
            line-height: 2.2em;
            font-size: 0.8em;
            font-weight: 400;
            width: 12%;
            margin: 0;
          }

          .input-field {
            width: 86%;
            padding-left: 5px;
            font-size: 0.8em;
            height: 34px;
            padding: 0 20px;
            border: none;
            border-radius: 0;
            background: @light-gray;
            box-shadow: 2px 2px 3px 1px @box-shadow;
            appearance: none;
          }

          tags-input {
            width: 86%;
            height: 34px;
            display: inline-block;
            vertical-align: bottom;

            .host {
              margin-top: 0;
            }

            .tags {
              padding-left: 5px;
              font-size: 0.8em;
              height: 34px;
              border: none;
              background: @light-gray;
              box-shadow: 2px 2px 3px 1px @box-shadow;

              .input {
                background: transparent;
              }
            }
          }
        }
      }
    }

    .config-guide {
      width: 100%;
      background: @light-gray;
      box-shadow: 2px 2px 3px 1px @box-shadow;
      transition: all 0.5s;
      height: 530px;
      overflow: hidden;
      margin-bottom: 20px;

      &.ng-hide {
        height: 0;
        margin-bottom: 0;
      }

      pre {
        font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
        padding: 10px;
        margin: 0;
      }
    }

    .buttons {
      margin-bottom: 10px;
    }
  }

  .ace_tooltip {
    display: none !important;
  }
}
