[copy] {
  position: relative;
  user-select: none;
  outline: none;
  cursor: pointer;
  backface-visibility: hidden;

  &::after {
    position: absolute;
    left: 0;
    top: 0;
    content: attr(copy-label);
    opacity: .001;
  }

  &:not([copy-label]) {
    &::after {
      content: 'copy';
    }
  }

  &.copying {
    &::after {
      animation: floatup 0.5s ease-in-out;
    }
  }

  @keyframes floatup {
    20% {
      opacity: .999
    }

    100% {
      transform: translate(0, -17px)
    }
  }
}
